Output assets/demo.gif
Set FontSize 17
Set Width 1120
Set Height 760
Set Theme "Catppuccin Mocha"
Set TypingSpeed 45ms
Set Padding 18

Hide
Type "export PATH=/Users/u/.nvm/versions/node/v22.22.2/bin:$PATH" Enter
Type "clear" Enter
Show

Type "ai-notify --help" Sleep 600ms Enter
Sleep 3s
Type "clear" Enter

Type "# one mute switch for every agent, in every terminal" Sleep 400ms Enter
Type "ai-notify status" Sleep 500ms Enter
Sleep 1500ms

Type "# pick from built-in voices (per-pane too)" Sleep 400ms Enter
Type "ai-notify voice" Sleep 500ms Enter
Sleep 3s
Type "clear" Enter

Type "# read agent output in YOUR language (key-less, offline-friendly)" Sleep 400ms Enter
Type "ai-notify translate test 'I fixed the auth bug and added 3 tests.'" Sleep 500ms Enter
Sleep 3500ms

Type "# native menu bar bell — no Hammerspoon/SwiftBar" Sleep 400ms Enter
Type "ai-notify menubar status" Sleep 500ms Enter
Sleep 2500ms
