Output assets/features.gif
Set FontSize 18
Set Width 1200
Set Height 720
Set Theme "Catppuccin Mocha"
Set TypingSpeed 34ms
Set Padding 20

Hide
Type "export PATH=/Users/u/.nvm/versions/node/v22.22.2/bin:$PATH" Enter
Type "clear" Enter
Show

Type "# read an agent's reply in YOUR language (key-less, offline-friendly)" Sleep 400ms Enter
Type "ai-notify translate test 'I fixed the auth token refresh and added 3 tests.'" Sleep 300ms Enter
Sleep 2800ms
Type "clear" Enter

Type "# speak in VOICEVOX character voices — local, free, offline" Sleep 400ms Enter
Type "ai-notify voicevox speakers | head -n 8" Sleep 300ms Enter
Sleep 2800ms
Type "clear" Enter

Type "# optional: a tsundere persona — a slider sets the tone (ツン⇔デレ), center = off" Sleep 400ms Enter
Type "ai-notify tsundere level 0.85 && ai-notify tsundere test" Sleep 300ms Enter
Sleep 4200ms
