Output assets/usage.gif
Set FontSize 18
Set Width 1200
Set Height 720
Set Theme "Catppuccin Mocha"
Set TypingSpeed 38ms
Set Padding 20

Hide
Type "export PATH=/Users/u/.nvm/versions/node/v22.22.2/bin:$PATH" Enter
Type "clear" Enter
Show

Type "# 1. wire every detected agent — one command" Sleep 500ms Enter
Type "ai-notify init" Sleep 400ms Enter
Sleep 2800ms
Type "clear" Enter

Type "# 2. what's wired, and the global mute state" Sleep 500ms Enter
Type "ai-notify status" Sleep 400ms Enter
Sleep 2600ms
Type "clear" Enter

Type "# 3. ONE switch mutes every agent in every terminal" Sleep 500ms Enter
Type "ai-notify off" Sleep 400ms Enter
Sleep 1400ms
Type "ai-notify on" Sleep 400ms Enter
Sleep 2000ms
Type "clear" Enter

Type "# 4. pick a spoken voice (per-terminal too, via $AI_NOTIFY_VOICE)" Sleep 500ms Enter
Type "ai-notify voice" Sleep 400ms Enter
Sleep 3200ms
